---
redmine_image_version: latest

datadog_api_key: ""
datadog_site: "datadoghq.eu"
datadog_checks:
  http_check:
    instances:
      - name: Droplet
        url: "http://{{ inventory_hostname }}"
      - name: DNS
        url: "http://sanyabeer.xyz"


ansible_user: root
ansible_python_interpreter: /usr/bin/python3
