---
redmine_image_version: "4.2.2"

postgresql_user: "{{ db_user }}"
postgresql_password: "{{ db_password }}"
postgresql_port: "{{ db_port }}"
postgresql_host: "{{ db_host }}"
postgresql_database: "{{ db_database_name }}"
